* {
  padding: 0;
  margin: 0;
}

h1, h2, h3 {
  color: #454545;
  font-family: crete round;
}

p {
  color: #9e9e9e;
  font-size: 10px;
  font-family: roboto;
}

span {
  color: #e83a88;
}

li {
  list-style: none;
}

@media (min-width: 600px) {
  p {
    font-size: 15px;
  }
}
* {
  padding: 0;
  margin: 0;
}

h1, h2, h3 {
  color: #454545;
  font-family: crete round;
}

p {
  color: #9e9e9e;
  font-size: 10px;
  font-family: roboto;
}

span {
  color: #e83a88;
}

li {
  list-style: none;
}

@media (min-width: 600px) {
  p {
    font-size: 15px;
  }
}
header {
  text-align: center;
}
header h1 {
  margin: 50px auto;
}
header nav {
  margin-bottom: 10px;
}
header ul {
  display: flex;
  justify-content: space-around;
  width: 100%;
  font-size: 0.7em;
  font-family: roboto;
}
header li {
  display: inline-block;
}
@media (min-width: 600px) {
  header {
    display: flex;
    flex-wrap: wrap;
  }
  header nav {
    width: 50%;
    align-self: flex-end;
    padding-bottom: 10px;
    font-size: 20px;
    font-weight: 500;
  }
}

.hero {
  background-image: url(../images/main.jpg);
  background-size: cover;
  width: 100%;
  height: 11em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.hero__title {
  color: white;
}
.hero__button {
  background-color: #e83a88;
  border-color: #e83a88;
  color: white;
  border-radius: 5px;
  margin-top: 3em;
  padding: 10px;
}
@media (min-width: 600px) {
  .hero {
    width: 100%;
    height: 500px;
  }
  .hero__button {
    padding: 10px 20px;
  }
}

.quality-chart {
  display: flex;
  flex-wrap: wrap;
  text-align: center;
}
.quality-chart__item, .quality-chart__icon {
  margin: 20px;
}
.quality-chart__title {
  margin: 10px;
}
@media (min-width: 600px) {
  .quality-chart {
    justify-content: center;
  }
  .quality-chart__item {
    max-width: 20%;
  }
}

.card {
  background-color: #efefef;
  display: flex;
  flex-wrap: wrap;
  padding: 20px;
}
.card__item {
  height: 200px;
  width: 400px;
  margin: 10px;
  text-align: center;
  border-radius: 10px;
}
.card__container {
  width: 40%;
  height: 200px;
  background-color: white;
}
.card__item__one {
  background-image: url(../images/article-image-1.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}
.card__item__two {
  background-image: url(../images/article-image-2.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}
.card__title {
  padding: 20px 0;
}
.card__description {
  border-top: solid rgba(69, 69, 69, 0.1529411765);
  padding: 20px 10px;
}
.card__button {
  background-color: #e83a88;
  border-color: #e83a88;
  color: white;
  border-radius: 5px;
  padding: 0 10px;
}
@media (min-width: 600px) {
  .card {
    justify-content: center;
  }
}

.contact-form {
  text-align: center;
  padding: 10px 30px;
}
.contact-form__description {
  margin: 10px;
  padding: 10px;
  border-top: solid #87dced;
}
.contact-form__field {
  margin: 10px;
}
.contact-form__input {
  padding: 5px;
}
.contact-form__submit {
  background-color: #e83a88;
  border-color: #e83a88;
  color: white;
  border-radius: 5px;
  padding: 5px;
  display: block;
  margin: 10px auto;
}
@media (min-width: 600px) {
  .contact-form__description {
    margin: 10px auto;
    max-width: 60%;
  }
  .contact-form__form {
    display: flex;
    justify-content: center;
    margin: 20px;
  }
  .contact-form__submit {
    margin: 0;
    padding: 10px;
  }
}

.footer {
  background-color: #454545;
  text-align: center;
  height: 100px;
  padding-top: 30px;
}
.footer__title {
  color: white;
  margin-bottom: 20px;
}
.footer__copyright {
  color: white;
}

/*# sourceMappingURL=style.css.map */
